{
  "name": "AuditLogEntry",
  "type": "object",
  "properties": {
    "organisation_id": {
      "type": "string",
      "title": "Organisation ID"
    },
    "actor_user_id": {
      "type": "string",
      "title": "Actor User ID"
    },
    "actor_display": {
      "type": "string",
      "title": "Actor Display Name"
    },
    "action": {
      "type": "string",
      "title": "Action"
    },
    "target_type": {
      "type": "string",
      "title": "Target Type"
    },
    "target_id": {
      "type": "string",
      "title": "Target ID"
    },
    "target_display": {
      "type": "string",
      "title": "Target Display Name"
    },
    "detail": {
      "type": "string",
      "title": "Detail (JSON)"
    }
  },
  "required": [
    "organisation_id",
    "action"
  ]
}