{
  "name": "BRCClause",
  "type": "object",
  "properties": {
    "standard": {
      "type": "string",
      "title": "BRC Standard",
      "enum": [
        "brcgs_packaging",
        "brcgs_food",
        "brcgs_storage",
        "brcgs_agents_brokers",
        "brcgs_consumer_products"
      ]
    },
    "issue_number": {
      "type": "string",
      "title": "Issue Number"
    },
    "clause_number": {
      "type": "string",
      "title": "Clause Number"
    },
    "parent_clause_number": {
      "type": "string",
      "title": "Parent Clause Number"
    },
    "title": {
      "type": "string",
      "title": "Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "evidence_requirement": {
      "type": "string",
      "title": "Evidence Requirement"
    },
    "is_fundamental": {
      "type": "boolean",
      "title": "Is Fundamental",
      "default": false
    },
    "display_order": {
      "type": "number",
      "title": "Display Order"
    }
  },
  "required": [
    "standard",
    "issue_number",
    "clause_number",
    "title",
    "description",
    "evidence_requirement",
    "display_order"
  ]
}