{
  "name": "BRCClauseEvidenceLink",
  "type": "object",
  "properties": {
    "organisation_id": {
      "type": "string",
      "title": "Organisation ID"
    },
    "clause_id": {
      "type": "string",
      "title": "Clause ID"
    },
    "linked_entity_type": {
      "type": "string",
      "title": "Linked Entity Type",
      "enum": [
        "skill_assessment",
        "document_version",
        "non_conformance",
        "capa",
        "internal_audit",
        "management_review",
        "supplier_record",
        "calibration_record",
        "complaint_record",
        "glass_register_item",
        "pest_control_visit",
        "organisation_logo"
      ]
    },
    "linked_entity_id": {
      "type": "string",
      "title": "Linked Entity ID"
    },
    "linked_by_user_id": {
      "type": "string",
      "title": "Linked By User ID"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "organisation_id",
    "clause_id",
    "linked_entity_type",
    "linked_entity_id",
    "linked_by_user_id"
  ]
}