{
  "name": "BRCClauseStatus",
  "type": "object",
  "properties": {
    "organisation_id": {
      "type": "string",
      "title": "Organisation ID"
    },
    "clause_id": {
      "type": "string",
      "title": "Clause ID"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "not_started",
        "in_progress",
        "evidence_attached",
        "ready",
        "needs_review"
      ],
      "default": "not_started"
    },
    "rag": {
      "type": "string",
      "title": "RAG Status (computed)",
      "enum": [
        "red",
        "amber",
        "green"
      ]
    },
    "last_reviewed_date": {
      "type": "string",
      "title": "Last Reviewed Date (ISO date)"
    },
    "last_reviewed_by": {
      "type": "string",
      "title": "Last Reviewed By (user ID)"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "evidence_count": {
      "type": "number",
      "title": "Evidence Count (computed)",
      "default": 0
    }
  },
  "required": [
    "organisation_id",
    "clause_id",
    "status"
  ]
}