{
  "name": "BRCDocumentVersion",
  "type": "object",
  "properties": {
    "organisation_id": {
      "type": "string",
      "title": "Organisation ID"
    },
    "document_id": {
      "type": "string",
      "title": "Document ID"
    },
    "version_number": {
      "type": "string",
      "title": "Version Number"
    },
    "evidence_file_id": {
      "type": "string",
      "title": "Evidence File ID"
    },
    "change_summary": {
      "type": "string",
      "title": "Change Summary"
    },
    "created_by_user_id": {
      "type": "string",
      "title": "Created By User ID"
    },
    "approved_by_user_id": {
      "type": "string",
      "title": "Approved By User ID"
    },
    "approved_date": {
      "type": "string",
      "title": "Approved Date (ISO datetime)"
    },
    "superseded_date": {
      "type": "string",
      "title": "Superseded Date (ISO datetime)"
    }
  },
  "required": [
    "organisation_id",
    "document_id",
    "version_number",
    "evidence_file_id",
    "change_summary",
    "created_by_user_id"
  ]
}