{
  "name": "BRCDocument",
  "type": "object",
  "properties": {
    "organisation_id": {
      "type": "string",
      "title": "Organisation ID"
    },
    "title": {
      "type": "string",
      "title": "Title"
    },
    "doc_type": {
      "type": "string",
      "title": "Document Type",
      "enum": [
        "procedure",
        "policy",
        "work_instruction",
        "form",
        "record_template",
        "external_standard"
      ]
    },
    "doc_reference": {
      "type": "string",
      "title": "Document Reference Code"
    },
    "owner_user_id": {
      "type": "string",
      "title": "Owner User ID"
    },
    "approver_user_id": {
      "type": "string",
      "title": "Approver User ID"
    },
    "current_version_number": {
      "type": "string",
      "title": "Current Version Number",
      "default": "0.1"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "draft",
        "under_review",
        "approved",
        "superseded",
        "retired"
      ],
      "default": "draft"
    },
    "next_review_date": {
      "type": "string",
      "title": "Next Review Date (ISO date)"
    },
    "review_interval_months": {
      "type": "number",
      "title": "Review Interval (months)",
      "default": 12
    },
    "brc_clause_refs": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "BRC Clause References"
    },
    "description": {
      "type": "string",
      "title": "Description"
    }
  },
  "required": [
    "organisation_id",
    "title",
    "doc_type",
    "owner_user_id",
    "approver_user_id",
    "current_version_number",
    "status"
  ]
}