{
  "name": "EvidenceFile",
  "type": "object",
  "properties": {
    "organisation_id": {
      "type": "string",
      "title": "Organisation ID"
    },
    "uploaded_by_user_id": {
      "type": "string",
      "title": "Uploaded By User ID"
    },
    "uploaded_by_name": {
      "type": "string",
      "title": "Uploaded By Name"
    },
    "file_url": {
      "type": "string",
      "title": "File URL"
    },
    "file_name": {
      "type": "string",
      "title": "File Name"
    },
    "mime_type": {
      "type": "string",
      "title": "MIME Type"
    },
    "size_bytes": {
      "type": "number",
      "title": "Size (bytes)"
    },
    "linked_entity_type": {
      "type": "string",
      "title": "Linked Entity Type",
      "enum": [
        "skill_assessment",
        "document_version",
        "non_conformance",
        "capa",
        "internal_audit",
        "management_review",
        "supplier_record",
        "calibration_record",
        "complaint_record",
        "glass_register_item",
        "pest_control_visit",
        "organisation_logo"
      ]
    },
    "linked_entity_id": {
      "type": "string",
      "title": "Linked Entity ID"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Tags"
    },
    "retention_until": {
      "type": "string",
      "title": "Retention Until (ISO date)"
    },
    "is_redacted": {
      "type": "boolean",
      "title": "Is Redacted",
      "default": false
    },
    "redacted_reason": {
      "type": "string",
      "title": "Redacted Reason"
    }
  },
  "required": [
    "organisation_id",
    "uploaded_by_user_id",
    "file_url",
    "file_name",
    "mime_type",
    "size_bytes"
  ]
}