{
  "name": "Invitation",
  "type": "object",
  "properties": {
    "organisation_id": {
      "type": "string",
      "title": "Organisation ID"
    },
    "email": {
      "type": "string",
      "title": "Invitee Email"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "manager",
        "viewer"
      ],
      "title": "Assigned Role"
    },
    "invited_by_user_id": {
      "type": "string",
      "title": "Invited By User ID"
    },
    "invited_by_name": {
      "type": "string",
      "title": "Invited By Name"
    },
    "team_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Team IDs to Assign"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "revoked",
        "expired"
      ],
      "title": "Status",
      "default": "pending"
    }
  },
  "required": [
    "organisation_id",
    "email",
    "role",
    "invited_by_user_id",
    "status"
  ]
}