{
  "name": "Member",
  "type": "object",
  "properties": {
    "organisation_id": {
      "type": "string",
      "title": "Organisation ID"
    },
    "first_name": {
      "type": "string",
      "title": "First Name"
    },
    "last_name": {
      "type": "string",
      "title": "Last Name"
    },
    "email": {
      "type": "string",
      "title": "Email (optional)"
    },
    "job_title": {
      "type": "string",
      "title": "Job Title (optional)"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "left"
      ],
      "title": "Status",
      "default": "active"
    },
    "linked_user_id": {
      "type": "string",
      "title": "Linked User ID (set when member has app access)"
    }
  },
  "required": [
    "organisation_id",
    "first_name",
    "last_name"
  ]
}
