{
  "name": "Notification",
  "type": "object",
  "properties": {
    "organisation_id": {
      "type": "string",
      "title": "Organisation ID"
    },
    "user_id": {
      "type": "string",
      "title": "Recipient User ID"
    },
    "type": {
      "type": "string",
      "enum": [
        "expiry_warning",
        "expiry_digest",
        "invite_accepted",
        "system"
      ],
      "title": "Notification Type"
    },
    "title": {
      "type": "string",
      "title": "Title"
    },
    "body": {
      "type": "string",
      "title": "Body"
    },
    "link": {
      "type": "string",
      "title": "Deep Link"
    },
    "read_at": {
      "type": "string",
      "title": "Read At"
    }
  },
  "required": [
    "organisation_id",
    "user_id",
    "type",
    "title",
    "body"
  ]
}