{
  "name": "Organisation",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Organisation Name"
    },
    "slug": {
      "type": "string",
      "title": "URL Slug"
    },
    "logo_url": {
      "type": "string",
      "title": "Logo URL"
    },
    "timezone": {
      "type": "string",
      "title": "Timezone",
      "default": "Europe/London"
    },
    "locale": {
      "type": "string",
      "title": "Locale",
      "default": "en-GB"
    },
    "notify_users_on_expiry": {
      "type": "boolean",
      "title": "Notify Users on Expiry",
      "default": false
    },
    "weekly_digest_enabled": {
      "type": "boolean",
      "title": "Weekly Digest Enabled",
      "default": true
    },
    "onboarding_completed": {
      "type": "boolean",
      "title": "Onboarding Completed",
      "default": false
    },
    "onboarding_step": {
      "type": "number",
      "title": "Current Onboarding Step",
      "default": 1
    },
    "subscription_tier": {
      "type": "string",
      "title": "Subscription Tier",
      "enum": [
        "free",
        "starter",
        "growth",
        "scale"
      ],
      "default": "free"
    },
    "billing_interval": {
      "type": "string",
      "title": "Billing Interval",
      "enum": [
        "monthly",
        "annual"
      ],
      "default": "monthly"
    },
    "stripe_customer_id": {
      "type": "string",
      "title": "Stripe Customer ID"
    },
    "stripe_subscription_id": {
      "type": "string",
      "title": "Stripe Subscription ID"
    },
    "stripe_subscription_status": {
      "type": "string",
      "title": "Stripe Subscription Status"
    },
    "current_period_end": {
      "type": "string",
      "title": "Current Period End (ISO date)"
    },
    "trial_end_date": {
      "type": "string",
      "title": "Trial End Date (ISO date)"
    },
    "trial_email_sent": {
      "type": "boolean",
      "title": "Trial Ending Email Sent",
      "default": false
    },
    "modules": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "skills_matrix",
          "brc_compliance"
        ]
      },
      "title": "Enabled Modules",
      "default": [
        "skills_matrix"
      ]
    },
    "brc_standard": {
      "type": "string",
      "title": "BRC Standard",
      "enum": [
        "brcgs_packaging",
        "brcgs_food",
        "brcgs_storage",
        "brcgs_agents_brokers",
        "brcgs_consumer_products"
      ]
    },
    "brc_audit_target_date": {
      "type": "string",
      "title": "BRC Audit Target Date (ISO date)"
    },
    "brc_module_enabled_at": {
      "type": "string",
      "title": "BRC Module Enabled At (ISO datetime)"
    },
    "brc_subscription_status": {
      "type": "string",
      "title": "BRC Subscription Status",
      "enum": ["trialing", "active", "canceled", "past_due"]
    },
    "brc_stripe_subscription_id": {
      "type": "string",
      "title": "BRC Stripe Subscription ID"
    },
    "brc_billing_interval": {
      "type": "string",
      "title": "BRC Billing Interval",
      "enum": ["monthly", "annual"],
      "default": "monthly"
    },
    "brc_current_period_end": {
      "type": "string",
      "title": "BRC Current Period End (ISO date)"
    },
    "brc_trial_end_date": {
      "type": "string",
      "title": "BRC Trial End Date (ISO date)"
    },
    "brc_readiness_score": {
      "type": "object",
      "title": "BRC Readiness Score (cached)",
      "properties": {
        "overall_percent": {
          "type": "number"
        },
        "red_count": {
          "type": "number"
        },
        "amber_count": {
          "type": "number"
        },
        "green_count": {
          "type": "number"
        },
        "by_section": {
          "type": "object"
        },
        "computed_at": {
          "type": "string"
        }
      }
    }
  },
  "required": [
    "name",
    "modules"
  ]
}