{
  "name": "Skill",
  "type": "object",
  "properties": {
    "organisation_id": {
      "type": "string",
      "title": "Organisation ID"
    },
    "category_id": {
      "type": "string",
      "title": "Category ID"
    },
    "name": {
      "type": "string",
      "title": "Skill Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "scale_type": {
      "type": "string",
      "enum": [
        "binary",
        "levelled"
      ],
      "title": "Scale Type",
      "default": "binary"
    },
    "requires_expiry": {
      "type": "boolean",
      "title": "Requires Expiry Date",
      "default": false
    },
    "expiry_warning_days": {
      "type": "array",
      "items": {
        "type": "number"
      },
      "title": "Expiry Warning Days",
      "default": [
        30,
        60,
        90
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "title": "Status",
      "default": "active"
    },
    "display_order": {
      "type": "number",
      "title": "Display Order",
      "default": 0
    }
  },
  "required": [
    "organisation_id",
    "category_id",
    "name",
    "scale_type"
  ]
}