{
  "name": "SkillAssessment",
  "type": "object",
  "properties": {
    "organisation_id": {
      "type": "string",
      "title": "Organisation ID"
    },
    "user_id": {
      "type": "string",
      "title": "Assessed User ID"
    },
    "user_name": {
      "type": "string",
      "title": "Assessed User Name"
    },
    "skill_id": {
      "type": "string",
      "title": "Skill ID"
    },
    "skill_name": {
      "type": "string",
      "title": "Skill Name"
    },
    "proficiency_level": {
      "type": "number",
      "title": "Proficiency Level"
    },
    "assessed_date": {
      "type": "string",
      "title": "Assessed Date"
    },
    "expiry_date": {
      "type": "string",
      "title": "Expiry Date"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "assessed_by_user_id": {
      "type": "string",
      "title": "Assessed By User ID"
    },
    "assessed_by_name": {
      "type": "string",
      "title": "Assessed By Name"
    }
  },
  "required": [
    "organisation_id",
    "user_id",
    "skill_id",
    "proficiency_level",
    "assessed_date"
  ]
}