{
  "name": "Team",
  "type": "object",
  "properties": {
    "organisation_id": {
      "type": "string",
      "title": "Organisation ID"
    },
    "name": {
      "type": "string",
      "title": "Team Name"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "manager_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Manager User IDs"
    },
    "display_order": {
      "type": "number",
      "title": "Display Order",
      "default": 0
    }
  },
  "required": [
    "organisation_id",
    "name"
  ]
}