{
  "name": "TeamMember",
  "type": "object",
  "properties": {
    "organisation_id": {
      "type": "string",
      "title": "Organisation ID"
    },
    "team_id": {
      "type": "string",
      "title": "Team ID"
    },
    "user_id": {
      "type": "string",
      "title": "User or Member ID (stores either a User.id or Member.id)"
    },
    "user_email": {
      "type": "string",
      "title": "Email (denormalised for display)"
    },
    "user_name": {
      "type": "string",
      "title": "Display Name (denormalised for display)"
    },
    "is_managed_member": {
      "type": "boolean",
      "title": "Is Managed Member (true = Member record, no app login required)",
      "default": false
    },
    "member_id": {
      "type": "string",
      "title": "Member entity ID (set when is_managed_member = true)"
    }
  },
  "required": [
    "organisation_id",
    "team_id",
    "user_id"
  ]
}
