{
  "name": "TeamMember",
  "type": "object",
  "properties": {
    "organisation_id": {
      "type": "string",
      "title": "Organisation ID"
    },
    "team_id": {
      "type": "string",
      "title": "Team ID"
    },
    "user_id": {
      "type": "string",
      "title": "User ID"
    },
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "user_name": {
      "type": "string",
      "title": "User Display Name"
    }
  },
  "required": [
    "organisation_id",
    "team_id",
    "user_id"
  ]
}