{
  "name": "TeamRequiredSkill",
  "type": "object",
  "properties": {
    "organisation_id": {
      "type": "string",
      "title": "Organisation ID"
    },
    "team_id": {
      "type": "string",
      "title": "Team ID"
    },
    "skill_id": {
      "type": "string",
      "title": "Skill ID"
    },
    "is_required": {
      "type": "boolean",
      "title": "Is Required",
      "default": true
    },
    "minimum_proficiency": {
      "type": "number",
      "title": "Minimum Proficiency Level",
      "default": 1
    }
  },
  "required": [
    "organisation_id",
    "team_id",
    "skill_id"
  ]
}